# OPC_UA_URL='opc.tcp://10.10.10.94:57888/OpcExpert'
OPC_UA_URL_LOCAL='opc.tcp://10.10.10.95:53530/OPCUA/SimulationServer'
OPC_UA_URL= 'opc.tcp://10.10.10.106:53530/OPCUA/SimulationServer'
# 151.84.208.157.
# 10.10.10.95
# opc.tcp://Mohameds-MacBook-Air.local:53530/OPCUA/SimulationServer

DB_PASSWORD = "hx3y2kuahbsob7yv"
DB_USER = "tsdbadmin"
DB_HOST = "s58hq8s9d7.qbs6ynq4cr.tsdb.cloud.timescale.com"
DB_PORT = "35805"
DB_NAME = "tsdb"
SSL_MODE = "require"
JOBS_SERVICE_URL = "http://localhost:8002"
KAFKA_BROKER = "localhost:9092"